<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructor Signup</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  h3 {
	font-family: Verdana;
	font-size: 24px;
  text-align: left;
  padding-top: 20px;
  border-style: solid;
  border-width: 1px;
}
.container { 
  height: 200px;
  position: relative;
  margin: 2;
  position: absolute;
  top: 42%;
  left: 42%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: left;
}
p {
  font-family: Verdana;
  font-size: 24px;
  padding: 3px;
}
.bor {
  border-style: solid;
  border-width: 1px;
}
.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
  <nav id="navbar">
    <ul>
      <li class="dropdown">
        <a href="index.html" class="dropbtn">Home</a>
        <div class ="dropdown-content">
        </div>
      </li>
      <li class="dropdown">
        <a href="www.w3schools.com" class="dropbtn">Courses</a>
        <div class="dropdown-content">
        </div>
      </li>
      <li class="dropdown">
        <a href="about.html" class="dropbtn">About</a>
        <div class="dropdown-content">
        </div>
      </li>
         </div>
     </ul>
  </nav>
</body>
<div class ="container">
<h3>
  Sign up as Instructor
</h3>
<div class = "bor">
<p>
  <label>Email:</label>
  <input type = "text"
         id = "email"
</p>
<p>
  <label>Password:</label>
  <input type = "text"
         id = "password"
</p>
<p>
  <label>Confirm Password:</label>
  <input type = "text"
         id = "password"
</p>
<p>
  <label>School:</label>
  <input type = "text"
         id = "school"
</p>
<p>
  <label>Department:</label>
  <input type = "text"
         id = "department"
</p>
<p align ="center">
  <a href="index.html" class="button">
    Sign Up</a>
</p>
<p style="font-size: 16px" align="center">
  Already a member?  <a href="mainpage_instructor.html">Sign in Here</a> 
</p>
</div>
</div>